<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>VG.CSS BOTÂO</title>
<link rel="stylesheet" href="vgcss.css">
</head>
<body style="font-family: Arial, Helvetica, sans-serif;">
<!-- Teste de Tema escuro--->
<div style="padding: 10px 20px;">
<button  class="bt-n bt-perigo" onclick="mudar()">Modo Escuro</button>
<script>
function mudar() {
var element = document.body;
element.classList.toggle("modo-escuro");}
</script>
</div>

<div style="padding: 10px 20px;">
<h2>Cor primária</h2>
<a class="bt-p bt-primaria" href="#">Pequeno</a>
<a class="bt-n bt-primaria" href="#">Normal</a>
<a class="bt-g bt-primaria" href="#">Grande</a>
<a class="bt-eg bt-primaria" href="#">Extra Grande</a>
</div>
<div style="padding: 10px 20px;">
<h2>Cor Secundária</h2>
<a class="bt-p bt-secondaria" href="#">Pequeno</a>
<a class="bt-n bt-secondaria" href="#">Normal</a>
<a class="bt-g bt-secondaria" href="#">Grande</a>
<a class="bt-eg bt-secondaria" href="#">Extra Grande</a>
</div>
<div style="padding: 10px 20px;">
<h2>Cor sucesso</h2>
<a class="bt-p bt-sucesso" href="#">Pequeno</a>
<a class="bt-n bt-sucesso" href="#">Normal</a>
<a class="bt-g bt-sucesso" href="#">Grande</a>
<a class="bt-eg bt-sucesso" href="#">Extra Grande</a>
</div>
<div style="padding: 10px 20px;">
<h2>Cor perigo</h2>
<a class="bt-p bt-perigo" href="#">Pequeno</a>
<a class="bt-n bt-perigo" href="#">Normal</a>
<a class="bt-g bt-perigo" href="#">Grande</a>
<a class="bt-eg bt-perigo" href="#">Extra Grande</a>
</div>
<div style="padding: 10px 20px;">
<h2>Cor alerta</h2>
<a class="bt-p bt-alerta" href="#">Pequeno</a>
<a class="bt-n bt-alerta" href="#">Normal</a>
<a class="bt-g bt-alerta" href="#">Grande</a>
<a class="bt-eg bt-alerta" href="#">Extra Grande</a>
</div>
<div style="padding: 10px 20px;">
<h2>Cor Info</h2>
<a class="bt-p bt-info" href="#">Pequeno</a>
<a class="bt-n bt-info" href="#">Normal</a>
<a class="bt-g bt-info" href="#">Grande</a>
<a class="bt-eg bt-info" href="#">Extra Grande</a>
</div>
<div style="padding: 10px 20px;">
<h2>Cor claro</h2>
<a class="bt-p bt-claro" href="#">Pequeno</a>
<a class="bt-n bt-claro" href="#">Normal</a>
<a class="bt-g bt-claro" href="#">Grande</a>
<a class="bt-eg bt-claro" href="#">Extra Grande</a>
</div>
<div style="padding: 10px 20px;">
<h2>Cor escuro</h2>
<a class="bt-p bt-escuro" href="#">Pequeno</a>
<a class="bt-n bt-escuro" href="#">Normal</a>
<a class="bt-g bt-escuro" href="#">Grande</a>
<a class="bt-eg bt-escuro" href="#">Extra Grande</a>
</div>

<h1>Contorno</h1>
<div style="padding: 10px 20px;">
<h2>Cor primária</h2>
<a class="bt-p bto-primaria" href="#">Pequeno</a>
<a class="bt-n bto-primaria" href="#">Normal</a>
<a class="bt-g bto-primaria" href="#">Grande</a>
<a class="bt-eg bto-primaria" href="#">Extra Grande</a>
</div>
<div style="padding: 10px 20px;">
<h2>Cor Secundária</h2>
<a class="bt-p bto-secondaria" href="#">Pequeno</a>
<a class="bt-n bto-secondaria" href="#">Normal</a>
<a class="bt-g bto-secondaria" href="#">Grande</a>
<a class="bt-eg bto-secondaria" href="#">Extra Grande</a>
</div>
<div style="padding: 10px 20px;">
<h2>Cor sucesso</h2>
<a class="bt-p bto-sucesso" href="#">Pequeno</a>
<a class="bt-n bto-sucesso" href="#">Normal</a>
<a class="bt-g bto-sucesso" href="#">Grande</a>
<a class="bt-eg bto-sucesso" href="#">Extra Grande</a>
</div>
<div style="padding: 10px 20px;">
<h2>Cor perigo</h2>
<a class="bt-p bto-perigo" href="#">Pequeno</a>
<a class="bt-n bto-perigo" href="#">Normal</a>
<a class="bt-g bto-perigo" href="#">Grande</a>
<a class="bt-eg bto-perigo" href="#">Extra Grande</a>
</div>
<div style="padding: 10px 20px;">
<h2>Cor alerta</h2>
<a class="bt-p bto-alerta" href="#">Pequeno</a>
<a class="bt-n bto-alerta" href="#">Normal</a>
<a class="bt-g bto-alerta" href="#">Grande</a>
<a class="bt-eg bto-alerta" href="#">Extra Grande</a>
</div>
<div style="padding: 10px 20px;">
<h2>Cor Info</h2>
<a class="bt-p bto-info" href="#">Pequeno</a>
<a class="bt-n bto-info" href="#">Normal</a>
<a class="bt-g bto-info" href="#">Grande</a>
<a class="bt-eg bto-info" href="#">Extra Grande</a>
</div>
<div style="padding: 10px 20px;">
<h2>Cor claro</h2>
<a class="bt-p bto-claro" href="#">Pequeno</a>
<a class="bt-n bto-claro" href="#">Normal</a>
<a class="bt-g bto-claro" href="#">Grande</a>
<a class="bt-eg bto-claro" href="#">Extra Grande</a>
</div>
<div style="padding: 10px 20px;">
<h2>Cor escuro</h2>
<a class="bt-p bto-escuro" href="#">Pequeno</a>
<a class="bt-n bto-escuro" href="#">Normal</a>
<a class="bt-g bto-escuro" href="#">Grande</a>
<a class="bt-eg bto-escuro" href="#">Extra Grande</a>
</div>

<h1>Sombra</h1>
<div style="padding: 10px 20px;">
<h2>Cor primária</h2>
<a class="bt-p bts-primaria" href="#">Pequeno</a>
<a class="bt-n bts-primaria" href="#">Normal</a>
<a class="bt-g bts-primaria" href="#">Grande</a>
<a class="bt-eg bts-primaria" href="#">Extra Grande</a>
</div>
<div style="padding: 10px 20px;">
<h2>Cor Secundária</h2>
<a class="bt-p bts-secondaria" href="#">Pequeno</a>
<a class="bt-n bts-secondaria" href="#">Normal</a>
<a class="bt-g bts-secondaria" href="#">Grande</a>
<a class="bt-eg bts-secondaria" href="#">Extra Grande</a>
</div>
<div style="padding: 10px 20px;">
<h2>Cor sucesso</h2>
<a class="bt-p bts-sucesso" href="#">Pequeno</a>
<a class="bt-n bts-sucesso" href="#">Normal</a>
<a class="bt-g bts-sucesso" href="#">Grande</a>
<a class="bt-eg bts-sucesso" href="#">Extra Grande</a>
</div>
<div style="padding: 10px 20px;">
<h2>Cor perigo</h2>
<a class="bt-p bts-perigo" href="#">Pequeno</a>
<a class="bt-n bts-perigo" href="#">Normal</a>
<a class="bt-g bts-perigo" href="#">Grande</a>
<a class="bt-eg bts-perigo" href="#">Extra Grande</a>
</div>
<div style="padding: 10px 20px;">
<h2>Cor alerta</h2>
<a class="bt-p bts-alerta" href="#">Pequeno</a>
<a class="bt-n bts-alerta" href="#">Normal</a>
<a class="bt-g bts-alerta" href="#">Grande</a>
<a class="bt-eg bts-alerta" href="#">Extra Grande</a>
</div>
<div style="padding: 10px 20px;">
<h2>Cor Info</h2>
<a class="bt-p bts-info" href="#">Pequeno</a>
<a class="bt-n bts-info" href="#">Normal</a>
<a class="bt-g bts-info" href="#">Grande</a>
<a class="bt-eg bts-info" href="#">Extra Grande</a>
</div>
<div style="padding: 10px 20px;">
<h2>Cor claro</h2>
<a class="bt-p bts-claro" href="#">Pequeno</a>
<a class="bt-n bts-claro" href="#">Normal</a>
<a class="bt-g bts-claro" href="#">Grande</a>
<a class="bt-eg bts-claro" href="#">Extra Grande</a>
</div>
<div style="padding: 10px 20px;">
<h2>Cor escuro</h2>
<a class="bt-p bts-escuro" href="#">Pequeno</a>
<a class="bt-n bts-escuro" href="#">Normal</a>
<a class="bt-g bts-escuro" href="#">Grande</a>
<a class="bt-eg bts-escuro" href="#">Extra Grande</a>
</div>

</body>
</html>